{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "module": "commonjs",
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "target": "es2017",
    "declaration": true
  },
  "include": ["src/**/*"]
}
